{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "CI",
    "BRANCH_NAME",
    "DEPLOY_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@opendaw/studio-core-wasm#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "$TURBO_ROOT$/crates/**",
        "!$TURBO_ROOT$/crates/target/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@opendaw/app-studio#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@opendaw/studio-icons#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@opendaw/studio-scrollbars#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@opendaw/studio-markdown#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@opendaw/studio-scripting#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "src/api.declaration.d.ts"
      ]
    },
    "@opendaw/studio-forge-boxes#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "src/**"
      ],
      "outputs": [
        "../boxes/src/**"
      ]
    },
    "@opendaw/studio-boxes#build": {
      "dependsOn": [
        "@opendaw/studio-forge-boxes#build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@opendaw/studio-core-workers#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "../core/dist/workers-main.js",
        "../core/dist/workers-main.js.map"
      ]
    },
    "@opendaw/studio-core-processors#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "../core/dist/processors.js",
        "../core/dist/processors.js.map"
      ]
    },
    "@opendaw/studio-core#build": {
      "dependsOn": [
        "^build",
        "@opendaw/studio-core-workers#build",
        "@opendaw/studio-core-processors#build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "@opendaw/studio-core-wasm#test": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}
